SECRET_KEY = your_secret_key

DEBUG_VALUE = True

ALLOWED_HOSTS=localhost,127.0.0.1,app

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

DJANGO_SUPERUSER_PASSWORD=admin_password

DJANGO_LOG_LEVEL=DEBUG
